.container {
    overflow: hidden;
}

.card-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
    padding-top: 80px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: 100vh;
    z-index: 1;
}

.container::-webkit-scrollbar { 
    display: none;
}

/* .card-list {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    padding-top: 80px;
    justify-content: center;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: 100vh;
    z-index: 1;
} */