body {
    color: #e4e5fc;
}

.assetImage {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 40px;
    width: 180px;
    height: 180px;
    border-radius: 90px;
}

.assetBox {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background: #0b0b0d;
    border-radius: 20px;
    box-shadow: 0px 1px 4px rgba(2, 2, 2, 0.1) inset, 0px 0px 15px rgba(12, 12, 12, 0.9);
    top: 80px;
    margin: 0 auto;
    height: 80vh;
    width: 80vw;
}

.details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.header {
    display: grid;
    grid-template-columns: 1fr 10fr;

}

.headerInfo {
    grid-column: 2 / 3;
    padding: 20px;
    margin-left: 50px;
}
